@import "../../css/config.less";

job-cube {
  width: @tile-size;
  height: @tile-size;
  position: relative;
  display: inline-flex;
  
  perspective: 19200px;  
  
  perspective-origin: 50% 50%;
}

#cube {
  width: @tile-size;
  height: @tile-size;
  
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  transition-timing-function: ease;
  
    &[status^='blue'] .face {
      background-color: @status-blue;
    }
    
    &[status^='red'] .face {
      background-color: @status-red;
    }
    
    &[status^='yellow'] .face {
      background-color: @status-yellow;
    }
    
    &[status^='aborted'] .face {
      background-color: @status-aborted;
    }
    
    &[status$='anime'] .face {
      background-color: @status-building;
    }
      
  .face {
    padding: 8px;
    overflow: hidden;
    color: white;    
    
    position: absolute;
    width: @tile-size;
    height: @tile-size;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: @status-disabled;    
    z-index: 100;
  }
  
  .big-name {
    font-size: @font-size * 1.2;
  }
  
  .name {
    position: absolute;
    bottom: 4px;
  }
  
  .timestamp {    
    position: absolute;
    bottom: 4px;
  }
  
  .build-number {
    font-size: @font-size * 1.3;
    position: absolute;
    bottom: 1px;
    right: 4px;
    opacity: 0.5;
  }
  
  .build-progress {    
    font-size: @font-size * 3;
    text-align: center;
  }
    
  .front  {
    -webkit-transform: translateZ( @tile-size / 2 );
    -moz-transform: translateZ( @tile-size / 2 );
    -o-transform: translateZ( @tile-size / 2 );
    transform: translateZ( @tile-size / 2 );    
  }
  .back   {
    -webkit-transform: rotateX( -180deg ) translateZ( @tile-size / 2 );
    -moz-transform: rotateX( -180deg ) translateZ( @tile-size / 2 );
    -o-transform: rotateX( -180deg ) translateZ( @tile-size / 2 );
    transform: rotateX( -180deg ) translateZ( @tile-size / 2 );
    
  }
  .right {
    -webkit-transform: rotateY(   90deg ) translateZ( @tile-size / 2 );
    -moz-transform: rotateY(   90deg ) translateZ( @tile-size / 2 );
    -o-transform: rotateY(   90deg ) translateZ( @tile-size / 2 );
    transform: rotateY(   90deg ) translateZ( @tile-size / 2 );
  }
  .left {
    -webkit-transform: rotateY(  -90deg ) translateZ( @tile-size / 2 );
    -moz-transform: rotateY(  -90deg ) translateZ( @tile-size / 2 );
    -o-transform: rotateY(  -90deg ) translateZ( @tile-size / 2 );
    transform: rotateY(  -90deg ) translateZ( @tile-size / 2 );
  }
  .top {
    -webkit-transform: rotateX(   90deg ) translateZ( @tile-size / 2 );
    -moz-transform: rotateX(   90deg ) translateZ( @tile-size / 2 );
    -o-transform: rotateX(   90deg ) translateZ( @tile-size / 2 );
    transform: rotateX(   90deg ) translateZ( @tile-size / 2 );
  }
  .bottom {
    -webkit-transform: rotateX(  -90deg ) translateZ( @tile-size / 2 );
    -moz-transform: rotateX(  -90deg ) translateZ( @tile-size / 2 );
    -o-transform: rotateX(  -90deg ) translateZ( @tile-size / 2 );
    transform: rotateX(  -90deg ) translateZ( @tile-size / 2 );    
  }
  
  &[show='front'] {
    -webkit-transform: translateZ( @tile-size / -2 );
    -moz-transform: translateZ( @tile-size / -2 );
    -o-transform: translateZ( @tile-size / -2 );
    transform: translateZ( @tile-size / -2 );
  }
  
  &[show='back']{
    -webkit-transform: translateZ( @tile-size / -2 ) rotateX( -180deg );
    -moz-transform: translateZ( @tile-size / -2 ) rotateX( -180deg );
    -o-transform: translateZ( @tile-size / -2 ) rotateX( -180deg );
    transform: translateZ( @tile-size / -2 ) rotateX( -180deg );
  }
  
  &[show='right'] {
    -webkit-transform: translateZ( @tile-size / -2 ) rotateY(  -90deg );
    -moz-transform: translateZ( @tile-size / -2 ) rotateY(  -90deg );
    -o-transform: translateZ( @tile-size / -2 ) rotateY(  -90deg );
    transform: translateZ( @tile-size / -2 ) rotateY(  -90deg );
  }
  
  &[show='left'] {
    -webkit-transform: translateZ( @tile-size / -2 ) rotateY(   90deg );
    -moz-transform: translateZ( @tile-size / -2 ) rotateY(   90deg );
    -o-transform: translateZ( @tile-size / -2 ) rotateY(   90deg );
    transform: translateZ( @tile-size / -2 ) rotateY(   90deg );
  }
  
  &[show='top'] {
    -webkit-transform: translateZ( @tile-size / -2 ) rotateX(  -90deg );
    -moz-transform: translateZ( @tile-size / -2 ) rotateX(  -90deg );
    -o-transform: translateZ( @tile-size / -2 ) rotateX(  -90deg );
    transform: translateZ( @tile-size / -2 ) rotateX(  -90deg );
  }
  
  &[show='bottom'] {
    -webkit-transform: translateZ( @tile-size / -2 ) rotateX(   90deg );
    -moz-transform: translateZ( @tile-size / -2 ) rotateX(   90deg );
    -o-transform: translateZ( @tile-size / -2 ) rotateX(   90deg );
    transform: translateZ( @tile-size / -2 ) rotateX(   90deg );
  }
  
  @keyframes rotate {
    from {
      transform: translateZ( @tile-size / -2 ) rotateX(0deg) rotateY(0deg) rotateZ(0deg);;
    }
  
    to {
      transform: translateZ( @tile-size / -2 ) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
  }
  
  &[show='spin'] {
    animation: rotate 20s infinite linear;
  }
  
}