@status-blue: #388E3C;
@status-red: #E53935;
@status-yellow: #EF6C00;
@status-aborted: #9C27B0;
@status-disabled: #607D8B;
@status-building: #0277BD;

@font-size: 16px;
@margin: @font-size / 8;
@padding: @font-size / 2;
@tile-size-ratio: 12;

@tile-size: @font-size * @tile-size-ratio;