@import "config.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";

body {
	background-color: black;
	font-size: @font-size;
	font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
}

.bigger {
  font-size: larger;
}

.smaller {
  font-size: small;
}

#main-container {
	margin: auto;
}